<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/drawer_sync"
        android:icon="@drawable/ic_cloud_done_black_24dp"
        android:title="Sicronizar" />
    <item
        android:id="@+id/drawer_ajuda"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="Ajuda" />
    <item
        android:id="@+id/drawer_sair"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Sair" />
</menu>