<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarOrdemServicoActivity">

    <include
        android:id="@+id/include_activity_cadastrar_servico"
        layout="@layout/activity_cadastrar_servico" />

    <TextView
        android:id="@+id/editar_tvNumOs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/numero_os"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

</RelativeLayout>