<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:text="@string/dados_do_cliente" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nomeClienteIdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp">

            <EditText
                android:id="@+id/cadastrar_edtNomeClienteId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nome_cliente"
                android:inputType="textCapSentences|textAutoCorrect" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:text="@string/endereco_servico" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp">

            <EditText
                android:id="@+id/cadastrar_edtRuaId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rua"
                android:inputType="textCapSentences|textMultiLine|textAutoCorrect" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/complementoIdLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/cadastrar_edtComplementoId"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/complemento"
                    android:inputType="textCapSentences|textMultiLine|textAutoCorrect" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/bairroIdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/complementoIdLayout"
                android:layout_toRightOf="@id/complementoIdLayout">

                <EditText
                    android:id="@+id/cadastrar_edtBairroId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bairro"
                    android:inputType="textCapSentences|textMultiLine|textAutoCorrect" />
            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cepIdLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/cadastrar_edtCepId"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/cep"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/numeroIdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/cepIdLayout"
                android:layout_toRightOf="@id/cepIdLayout">

                <EditText
                    android:id="@+id/cadastrar_edtNumeroId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/numero"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cidadeIdLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/cadastrar_edtCidadeId"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/cidade"
                    android:inputType="textCapSentences|textMultiLine|textAutoCorrect" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estado"
                android:paddingLeft="3dp"
                android:layout_toRightOf="@id/cidadeIdLayout"
                android:layout_toEndOf="@id/cidadeIdLayout"
                android:paddingStart="3dp" />

            <Spinner
                android:id="@+id/cadastrar_spinnerEstados"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/cidadeIdLayout"
                android:layout_toRightOf="@id/cidadeIdLayout"
                android:entries="@array/estados">
            </Spinner>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:text="@string/informacoes_do_servico" />

        <Spinner
            android:id="@+id/cadastrar_spinnerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="#f2f2f2"
            android:entries="@array/lista_servico">
        </Spinner>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp">

            <EditText
                android:id="@+id/cadastrar_edtDescricaoServicosId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/descricao_do_servico"
                android:inputType="textCapSentences|textMultiLine|textAutoCorrect" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/cadastrar_btnLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="@string/localizar" />

        <Button
            android:id="@+id/cadastrar_btnCriarOSId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="@string/cadastrar_servico" />

        <ImageView
            android:id="@+id/cadastrar_ivBitmap"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>
