<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_activity_imagem"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_activity_imagem"
        layout="@layout/toolbar"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imagem_photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>