<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".TelaInicialActivity">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/card_tvOrdemServico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ordem_de_servico"
                android:textAlignment="center"
                android:textColor="@color/myBlue"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/card_image_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="3dp" />


            <TextView
                android:id="@+id/card_tvNumOs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_tvOrdemServico"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/card_ivMyLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_tvNumOs"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_my_location_24dp" />

            <TextView
                android:id="@+id/card_tvTipoServico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="75dp"
                android:layout_toEndOf="@+id/card_ivMyLocation"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card_tvBairro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_tvTipoServico"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/card_ivMyLocation"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@+id/card_tvTipoServico"
                android:layout_toEndOf="@+id/card_tvBairro"
                android:layout_toRightOf="@+id/card_tvBairro"
                android:gravity="right|bottom"
                tools:ignore="RtlHardcoded">

                <ImageButton
                    android:id="@+id/card_ibCamera"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#eee"
                    android:padding="5dp"
                    android:src="@drawable/ic_local_see_24dp" />

                <ImageButton
                    android:id="@+id/card_ibMap"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#eee"
                    android:src="@drawable/ic_map_24dp" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>